*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  letter-spacing: 0.1rem;
  font-family: "Lato", sans-serif;
}

body {
  overflow: auto;
  color: #000;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 5px;
}

.header {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}

.main {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  justify-items: center;
}
@media (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 630px) {
  .main {
    grid-template-columns: 1fr;
  }
}

.navbar {
  width: 380px;
  height: 100vh;
  background-color: #579a57;
  position: fixed;
  top: 0;
  left: 0;
  padding: 130px 50px;
  transition: all 0.6s;
  display: block;
  transform: translateX(-400px);
  z-index: 1;
}
.navbar__list {
  width: 70%;
}
.navbar__item {
  list-style: none;
  margin-top: 20px;
  cursor: pointer;
}
.navbar__link {
  font-size: 22px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.navbar__link:hover {
  color: #7b7b7b;
}

.underline {
  text-decoration: underline;
}

.button-start {
  display: none;
  box-sizing: border-box;
  padding: 20px 25px;
  font-size: 24px;
  margin: 15px auto;
  max-width: 450px;
  height: 65px;
  color: #fff;
  border-radius: 10px;
  border: 0;
  outline: 0 !important;
  border-width: 1px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #eba3e3;
  cursor: pointer;
  box-shadow: 0 2px 5px #7b7b7b;
}

.button-start:hover {
  box-shadow: 0 7px 12px #7b7b7b;
}

.button-start:active {
  box-shadow: 0 3px 7px #7b7b7b;
}

.rating {
  width: 420px;
  height: 50px;
  grid-column: 3/5;
  margin-top: 30px;
}

.star {
  width: 40px;
  min-width: 40px;
  height: 40px;
  background-size: 40px 40px;
}

.card {
  width: 280px;
  height: 260px;
  border-radius: 5px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  position: relative;
  perspective: 150rem;
}
.card__front {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: all 0.6s;
  box-shadow: 0 0 10px 0 #000;
  text-align: center;
  color: #000;
  position: relative;
}
.card__front__img {
  max-width: 100%;
}
.card__front__title {
  font-size: 3rem;
  cursor: pointer;
}
.card__front__arrows {
  width: 23px;
  height: 23px;
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.card__back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: all 0.6s;
  transform: rotateY(-180deg);
  box-shadow: 0 0 10px 0 #000;
  text-align: center;
  color: #000;
}
.card__back__img {
  max-width: 100%;
}
.card__back__title {
  font-size: 2.5rem;
}

.rotateBack {
  transform: rotateY(-180deg);
}

.rotateFront {
  transform: rotateY(0);
}

.card-main {
  width: 280px;
  height: 260px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 #000;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(rgba(87, 154, 87, 0.3), #579a57);
  color: #fff;
  transition: all 0.3s;
}
.card-main__img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 10px solid #fff;
  object-fit: cover;
  margin: 30px auto;
}

.card-main:hover {
  box-shadow: 0 0 20px 0 #000;
}

.card-main:active {
  box-shadow: 0 0 14px 0 #000;
}

.switch {
  grid-column: 6/7;
  width: 110px;
  height: 45px;
  background-color: rgba(87, 154, 87, 0.3);
  margin-top: 30px;
  position: relative;
  border-radius: 20px;
}
.switch__label {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #579a57;
  position: absolute;
  top: 5px;
  left: 7px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 10;
}
.switch__header {
  position: absolute;
  top: 8px;
  left: -70px;
  font-size: 2.2rem;
}

#switch-checkbox {
  display: none;
}

#switch-checkbox:checked ~ .switch__label {
  transform: translateX(62px);
}

.hamburger {
  width: 4rem;
  height: 3.2rem;
  grid-column: 1/2;
  margin-top: 30px;
  position: relative;
}
.hamburger__checkbox {
  display: none;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 2px;
  left: 0;
  cursor: pointer;
  z-index: 10;
  opacity: 0;
}
.hamburger__line {
  display: inline-block;
  width: 100%;
  height: 5px;
  background-color: #7b7b7b;
  border-radius: 10px;
  z-index: 8;
  position: relative;
}

.hamburger__checkbox:checked ~ .navbar {
  transform: translateX(0px);
}

.hamburger__checkbox:checked ~ span {
  transform: rotate(45deg) translate(9px, 9px);
}

.hamburger__checkbox:checked ~ span:nth-last-child(3) {
  transform: rotate(-45deg);
}

.hamburger__checkbox:checked ~ span:nth-last-child(2) {
  display: none;
}

/*# sourceMappingURL=style.css.map */
